{
  "name": "ragu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carlosmaniero/ragu",
  "author": "Maniero <cmaniero@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand --coverage --verbose --silent",
    "bump:ragu-dom": "yarn --cwd ragu-dom version --patch --no-git-tag-version",
    "bump:ragu-server": "yarn --cwd ragu-server version --patch --no-git-tag-version",
    "git:add:packages": "git add ragu-server/package.json && git add ragu-dom/package.json",
    "bump:all": "yarn bump:ragu-dom && yarn bump:ragu-server",
    "bump": "yarn bump:all && yarn git:add:packages && git commit -m 'bump'"
  },
  "dependencies": {
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3"
  }
}
