{
  "name": "ragu-server",
  "version": "0.0.86",
  "description": "Server of ragu micro-frontend framework",
  "main": "./index.js",
  "type": "./index.d.ts",
  "repository": "https://github.com/carlosmaniero/ragu",
  "author": "Maniero <carlosmaniero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.0",
    "chunks-2-json-webpack-plugin": "^1.0.4",
    "cross-fetch": "^3.0.6",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "find-package-json": "^1.2.0",
    "is-plain-object": "^5.0.0",
    "npm-programmatic": "^0.0.12",
    "ragu-client-node": "^0.0.4",
    "ragu-dom": "^0.0.78",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-livereload-plugin": "^3.0.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^2.5.2",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/find-package-json": "^1.1.1",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.10",
    "@types/jquery": "^3.5.1",
    "@types/jsdom": "^16.2.4",
    "@types/webpack-livereload-plugin": "^2.3.0",
    "@types/webpack-node-externals": "^2.5.0",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "jest": "^26.4.2",
    "jquery": "^3.6.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typedoc": "^0.20.29",
    "typescript": "^4.2.3",
    "webpack": "^5.24.3"
  },
  "peerDependencies": {
    "webpack": "^5.24.3"
  },
  "scripts": {
    "test": "jest --runInBand",
    "clean": "tsc --build --clean",
    "build": "tsc && cp package.json dist/ && cp ./README.md dist/",
    "docs": "typedoc --out docs src && echo '' > docs/.nojekyll",
    "deploy:local": "npm run test && npm run build && cd dist && npm link && cd .."
  },
  "bin": {
    "ragu-server": "./src/cli/ragu-server.js"
  }
}
