{
  "name": "ragu-vue-server-adapter",
  "version": "0.0.33",
  "description": "Server of ragu micro-frontend framework",
  "main": "./index.js",
  "type": "./index.d.ts",
  "repository": "https://github.com/carlosmaniero/ragu",
  "author": "Maniero <carlosmaniero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "~7.2",
    "@babel/plugin-proposal-class-properties": "~7.3",
    "@babel/plugin-proposal-decorators": "~7.3",
    "@babel/plugin-proposal-json-strings": "~7.2",
    "@babel/plugin-syntax-dynamic-import": "~7.2",
    "@babel/plugin-syntax-import-meta": "~7.2",
    "@babel/polyfill": "~7.2",
    "@babel/preset-env": "~7.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~8.0",
    "compression-webpack-plugin": "~2.0",
    "core-js": "^3.6.5",
    "cross-env": "~5.2",
    "css-loader": "~0.28",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.1.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "~0.5",
    "node-sass": "~4",
    "optimize-css-assets-webpack-plugin": "~3.2",
    "ragu-dom": "^0.0.15",
    "ragu-server": "^0.0.27",
    "sass-loader": "~7.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "~1.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-server-renderer": "^2.6.12",
    "vue-style-loader": "~4.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "~4.29",
    "webpack-bundle-analyzer": "~3.0",
    "webpack-cli": "~3.2",
    "webpack-dev-server": "~3.1",
    "webpack-hot-middleware": "~2.24",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.10",
    "@types/jquery": "^3.5.1",
    "@types/jsdom": "^16.2.4",
    "@types/webpack": "^4.41.22",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "jest": "^26.4.2",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "jest --runInBand",
    "demo": "ts-node demo.ts",
    "clean": "tsc --build --clean",
    "build": "tsc && cp package.json dist/ && cp ./README.md dist/"
  }
}
